{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ESNext"
    ],
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "CommonJS",
    "declaration": true,
    "inlineSources": true,
    "newLine": "lf",
    "preserveConstEnums": true,
    "sourceMap": true,
    "stripInternal": true
  },
  "include": [
    "src",
    "bin"
  ],
  "exclude": [
    "node_modules"
  ]
}